{
  "name": "diary-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "export NODE_ENV=production && node server.js",
    "start:prod2": "SET NODE_ENV=production & nodemon server.js",
    "debug": "ndb server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "swagger-ui-express": "^5.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
